{
  "name": "Ergopack",
  "version": "0.1.0",
  "description": "Plugin for Ergopack",
  "main": "assets/src/js/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "effecticore",
  "homepage": "https://effecticore.de",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@svgr/webpack": "^4.3.3",
    "css-loader": "^1.0.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "@wordpress/scripts": "^14.0.1"
  }
}
